<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="332" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Funcionarios" ZOrder="7" X="390" Y="70" Height="296" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Livros" ZOrder="6" X="390" Y="436" Height="273" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Requisicoes" ZOrder="5" X="70" Y="70" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Usuarios" ZOrder="4" X="390" Y="779" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Requisico__Funci__6B24EA82" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Requisico__Livro__6A30C649" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Requisico__Usuar__693CA210" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>